/*!
* SWT Recent Posts Breaking News Scroller widget JavaScript
* Developed by Showeblogin
*
*
*/
//<![CDATA[
var _0x72ec=
["<MARQUEE behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" "," width = "","%""," width = "100%""," scrolldelay = "","""," direction = "","">","left","right","&nbsp;&nbsp;&nbsp;","<br/>","</MARQUEE>","","entry","feed","length","link","rel","alternate","href","<span>","<a "," href="","$t","title","</a> </span>","&nbsp;&nbsp;","up"," href="http://www.bicarasemasa.com">","Terima Kasih Sudi Datang Ke Bicarasemasa.com","write"];var _0x47b6=
[_0x72ec[0],_0x72ec[1],_0x72ec[2],_0x72ec[3],_0x72ec[4],_0x72ec[5],_0x72ec[6],_0x72ec[7],_0x72ec[8],_0x72ec[9],_0x72ec[10],_0x72ec[11],_0x72ec[12],_0x72ec[13],_0x72ec[14],_0x72ec[15],_0x72ec[16],_0x72ec[17],_0x72ec[18],_0x72ec[19],_0x72ec[20],_0x72ec[21],_0x72ec[22],_0x72ec[23],_0x72ec[24],_0x72ec[25],_0x72ec[26],_0x72ec[27],_0x72ec[28],_0x72ec[29],_0x72ec[30],_0x72ec[31]];var _0x931f=
[_0x47b6[0],_0x47b6[1],_0x47b6[2],_0x47b6[3],_0x47b6[4],_0x47b6[5],_0x47b6[6],_0x47b6[7],_0x47b6[8],_0x47b6[9],_0x47b6[10],_0x47b6[11],_0x47b6[12],_0x47b6[13],_0x47b6[14],_0x47b6[15],_0x47b6[16],_0x47b6[17],_0x47b6[18],_0x47b6[19],_0x47b6[20],_0x47b6[21],_0x47b6[22],_0x47b6[23],_0x47b6[24],_0x47b6[25],_0x47b6[26],_0x47b6[27],_0x47b6[28],_0x47b6[29],_0x47b6[30],_0x47b6[31]];function swtRecentPostsScroller(_0xc8d2x4){var _0xc8d2x5;var _0xc8d2x6;var _0xc8d2x7;var _0xc8d2x8;var _0xc8d2x9;var _0xc8d2xa;try{_0xc8d2x8=_0x931f[0];if(ScrollPostsWidth){_0xc8d2x8=_0xc8d2x8+_0x931f[1]+ScrollPostsWidth+_0x931f[2];} else {_0xc8d2x8=_0xc8d2x8+_0x931f[3];} ;if(ScrollPostsDelay){_0xc8d2x8=_0xc8d2x8+_0x931f[4]+ScrollPostsDelay+_0x931f[5];} ;if(ScrollPostsDirection){_0xc8d2x8=_0xc8d2x8+_0x931f[6]+ScrollPostsDirection+_0x931f[7];if(ScrollPostsDirection==_0x931f[8]||ScrollPostsDirection==_0x931f[9]){_0xc8d2xa=_0x931f[10];} else {_0xc8d2xa=_0x931f[11];} ;} ;_0xc8d2x9=_0x931f[12];_0xc8d2x5=_0x931f[13];for(var _0xc8d2xb=0;_0xc8d2xb<ScrollPosts;_0xc8d2xb++){var _0xc8d2x7=_0xc8d2x4[_0x931f[15]][_0x931f[14]][_0xc8d2xb];if(_0xc8d2xb==_0xc8d2x4[_0x931f[15]][_0x931f[14]][_0x931f[16]]){break ;} ;for(var _0xc8d2xc=0;_0xc8d2xc<_0xc8d2x7[_0x931f[17]][_0x931f[16]];_0xc8d2xc++){if(_0xc8d2x7[_0x931f[17]][_0xc8d2xc][_0x931f[18]]==_0x931f[19]){_0xc8d2x6=_0xc8d2x7[_0x931f[17]][_0xc8d2xc][_0x931f[20]];break ;} ;} ;_0xc8d2x5=_0xc8d2x5+_0x931f[21]+ScrollPostsArrow+_0x931f[22]+_0x931f[23]+_0xc8d2x6+_0x931f[7]+_0xc8d2x7[_0x931f[25]][_0x931f[24]]+_0x931f[26]+_0xc8d2xa;} ;if(ScrollPostsDirection==_0x931f[8]){_0xc8d2x5=_0xc8d2x5+_0x931f[27];} else {if(ScrollPostsDirection==_0x931f[9]){_0xc8d2x5=_0x931f[27]+_0xc8d2x5;} else {if(ScrollPostsDirection==_0x931f[28]){_0xc8d2x5=_0xc8d2x5+_0x931f[11];} else {_0xc8d2x5=_0x931f[11]+_0xc8d2x5;} ;} ;} ;document[_0x931f[31]](_0xc8d2x8+_0xc8d2x5+_0xc8d2xa+_0x931f[21]+ScrollPostsArrow+_0x931f[22]+_0x931f[29]+_0x931f[30]+_0x931f[26]+_0xc8d2x9);} catch(exception){alert(exception);} ;} ;
//]]>
