/*!
* SWT Recent Posts Breaking News Scroller widget JavaScript
* Developed by Showeblogin
*
*
*/

//<![CDATA[
var _0x72ec=["\x3C\x4D\x41\x52\x51\x55\x45\x45\x20\x62\x65\x68\x61\x76\x69\x6F\x72\x3D\x22\x73\x63\x72\x6F\x6C\x6C\x22\x20\x6F\x6E\x6D\x6F\x75\x73\x65\x6F\x76\x65\x72\x3D\x22\x74\x68\x69\x73\x2E\x73\x74\x6F\x70\x28\x29\x3B\x22\x20\x6F\x6E\x6D\x6F\x75\x73\x65\x6F\x75\x74\x3D\x22\x74\x68\x69\x73\x2E\x73\x74\x61\x72\x74\x28\x29\x3B\x22\x20","\x20\x77\x69\x64\x74\x68\x20\x3D\x20\x22","\x25\x22","\x20\x77\x69\x64\x74\x68\x20\x3D\x20\x22\x31\x30\x30\x25\x22","\x20\x73\x63\x72\x6F\x6C\x6C\x64\x65\x6C\x61\x79\x20\x3D\x20\x22","\x22","\x20\x64\x69\x72\x65\x63\x74\x69\x6F\x6E\x20\x3D\x20\x22","\x22\x3E","\x6C\x65\x66\x74","\x72\x69\x67\x68\x74","\x26\x6E\x62\x73\x70\x3B\x26\x6E\x62\x73\x70\x3B\x26\x6E\x62\x73\x70\x3B","\x3C\x62\x72\x2F\x3E","\x3C\x2F\x4D\x41\x52\x51\x55\x45\x45\x3E","","\x65\x6E\x74\x72\x79","\x66\x65\x65\x64","\x6C\x65\x6E\x67\x74\x68","\x6C\x69\x6E\x6B","\x72\x65\x6C","\x61\x6C\x74\x65\x72\x6E\x61\x74\x65","\x68\x72\x65\x66","\x3C\x73\x70\x61\x6E\x3E","\x3C\x61\x20","\x20\x68\x72\x65\x66\x3D\x22","\x24\x74","\x74\x69\x74\x6C\x65","\x3C\x2F\x61\x3E\x20\x3C\x2F\x73\x70\x61\x6E\x3E","\x26\x6E\x62\x73\x70\x3B\x26\x6E\x62\x73\x70\x3B","\x75\x70","\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x75\x70\x65\x72\x77\x65\x62\x74\x72\x69\x63\x6B\x73\x2E\x63\x6F\x6D\x2F\x3F\x70\x3D\x37\x36\x37\x22\x3E","\x53\x68\x6F\x77\x20\x52\x65\x63\x65\x6E\x74\x20\x42\x6C\x6F\x67\x20\x50\x6F\x73\x74\x73\x20\x61\x73\x20\x42\x72\x65\x61\x6B\x69\x6E\x67\x20\x4E\x65\x77\x73\x20\x69\x6E\x20\x53\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x20\x42\x61\x72\x2E","\x77\x72\x69\x74\x65"];var _0x47b6=[_0x72ec[0],_0x72ec[1],_0x72ec[2],_0x72ec[3],_0x72ec[4],_0x72ec[5],_0x72ec[6],_0x72ec[7],_0x72ec[8],_0x72ec[9],_0x72ec[10],_0x72ec[11],_0x72ec[12],_0x72ec[13],_0x72ec[14],_0x72ec[15],_0x72ec[16],_0x72ec[17],_0x72ec[18],_0x72ec[19],_0x72ec[20],_0x72ec[21],_0x72ec[22],_0x72ec[23],_0x72ec[24],_0x72ec[25],_0x72ec[26],_0x72ec[27],_0x72ec[28],_0x72ec[29],_0x72ec[30],_0x72ec[31]];var _0x931f=[_0x47b6[0],_0x47b6[1],_0x47b6[2],_0x47b6[3],_0x47b6[4],_0x47b6[5],_0x47b6[6],_0x47b6[7],_0x47b6[8],_0x47b6[9],_0x47b6[10],_0x47b6[11],_0x47b6[12],_0x47b6[13],_0x47b6[14],_0x47b6[15],_0x47b6[16],_0x47b6[17],_0x47b6[18],_0x47b6[19],_0x47b6[20],_0x47b6[21],_0x47b6[22],_0x47b6[23],_0x47b6[24],_0x47b6[25],_0x47b6[26],_0x47b6[27],_0x47b6[28],_0x47b6[29],_0x47b6[30],_0x47b6[31]];function swtRecentPostsScroller(_0xc8d2x4){var _0xc8d2x5;var _0xc8d2x6;var _0xc8d2x7;var _0xc8d2x8;var _0xc8d2x9;var _0xc8d2xa;try{_0xc8d2x8=_0x931f[0];if(ScrollPostsWidth){_0xc8d2x8=_0xc8d2x8+_0x931f[1]+ScrollPostsWidth+_0x931f[2];} else {_0xc8d2x8=_0xc8d2x8+_0x931f[3];} ;if(ScrollPostsDelay){_0xc8d2x8=_0xc8d2x8+_0x931f[4]+ScrollPostsDelay+_0x931f[5];} ;if(ScrollPostsDirection){_0xc8d2x8=_0xc8d2x8+_0x931f[6]+ScrollPostsDirection+_0x931f[7];if(ScrollPostsDirection==_0x931f[8]||ScrollPostsDirection==_0x931f[9]){_0xc8d2xa=_0x931f[10];} else {_0xc8d2xa=_0x931f[11];} ;} ;_0xc8d2x9=_0x931f[12];_0xc8d2x5=_0x931f[13];for(var _0xc8d2xb=0;_0xc8d2xb<ScrollPosts;_0xc8d2xb++){var _0xc8d2x7=_0xc8d2x4[_0x931f[15]][_0x931f[14]][_0xc8d2xb];if(_0xc8d2xb==_0xc8d2x4[_0x931f[15]][_0x931f[14]][_0x931f[16]]){break ;} ;for(var _0xc8d2xc=0;_0xc8d2xc<_0xc8d2x7[_0x931f[17]][_0x931f[16]];_0xc8d2xc++){if(_0xc8d2x7[_0x931f[17]][_0xc8d2xc][_0x931f[18]]==_0x931f[19]){_0xc8d2x6=_0xc8d2x7[_0x931f[17]][_0xc8d2xc][_0x931f[20]];break ;} ;} ;_0xc8d2x5=_0xc8d2x5+_0x931f[21]+ScrollPostsArrow+_0x931f[22]+_0x931f[23]+_0xc8d2x6+_0x931f[7]+_0xc8d2x7[_0x931f[25]][_0x931f[24]]+_0x931f[26]+_0xc8d2xa;} ;if(ScrollPostsDirection==_0x931f[8]){_0xc8d2x5=_0xc8d2x5+_0x931f[27];} else {if(ScrollPostsDirection==_0x931f[9]){_0xc8d2x5=_0x931f[27]+_0xc8d2x5;} else {if(ScrollPostsDirection==_0x931f[28]){_0xc8d2x5=_0xc8d2x5+_0x931f[11];} else {_0xc8d2x5=_0x931f[11]+_0xc8d2x5;} ;} ;} ;document[_0x931f[31]](_0xc8d2x8+_0xc8d2x5+_0xc8d2xa+_0x931f[21]+ScrollPostsArrow+_0x931f[22]+_0x931f[29]+_0x931f[30]+_0x931f[26]+_0xc8d2x9);} catch(exception){alert(exception);} ;} ;
//]]>
